In [ ]:
!pip3 install pandas

## Importando e apresentando a base de dados

In [25]:
import pandas as pd

dataset_top_rated_movies = pd.read_csv('top_rated_movies.csv')

display(dataset_top_rated_movies)

,title,original_title,popularity,vote_average,vote_count,release_date
0,The Shawshank Redemption,The Shawshank Redemption,197.761,8.707,27098,1994-09-23
1,The Godfather,The Godfather,179.444,8.700,20582,1972-03-14
2,The Godfather Part II,The Godfather Part II,101.221,8.600,12415,1974-12-20
3,Schindler's List,Schindler's List,93.750,8.565,15825,1993-12-15
4,12 Angry Men,12 Angry Men,65.374,8.546,8628,1957-04-10
...,...,...,...,...,...,...
9721,Alone in the Dark,Alone in the Dark,14.145,3.247,604,2005-01-28
9722,Disaster Movie,Disaster Movie,20.436,3.171,1022,2008-08-29
9723,House of the Dead,House of the Dead,17.239,3.100,384,2003-04-11
9724,Dragonball Evolution,Dragonball Evolution,22.979,2.900,2028,2009-03-12
9725,Birdemic: Shock and Terror,Birdemic: Shock and Terror,9.778,2.173,336,2010-02-27

In [26]:
display(dataset_top_rated_movies.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9726 entries, 0 to 9725
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           9726 non-null   object
 1   original_title  9726 non-null   object
 2   popularity      9726 non-null   float64
 3   vote_average    9726 non-null   float64
 4   vote_count      9726 non-null   int64
 5   release_date    9726 non-null   object
dtypes: float64(2), int64(1), object(3)
memory usage: 456.0+ KB

None

## Conversão da coluna release_date do formato aaaa-mm-dd para o formato dd/mm/aaaa

In [27]:
# convertendo a coluna release_date para o formato datetime do pandas
dataset_top_rated_movies['release_date'] = pd.to_datetime(dataset_top_rated_movies['release_date'], format='%Y-%m-%d')

# Formatar a coluna release_date para o format dd/mm/aaaa
dataset_top_rated_movies['release_date'] = dataset_top_rated_movies['release_date'].dt.strftime('%d/%m/%Y')

In [28]:
display(dataset_top_rated_movies.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9726 entries, 0 to 9725
Data columns (total 6 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           9726 non-null   object
 1   original_title  9726 non-null   object
 2   popularity      9726 non-null   float64
 3   vote_average    9726 non-null   float64
 4   vote_count      9726 non-null   int64
 5   release_date    9726 non-null   object
dtypes: float64(2), int64(1), object(3)
memory usage: 456.0+ KB

None

## Criando nova coluna Year no dataframe

In [29]:
dataset_top_rated_movies['year'] = pd.to_datetime(dataset_top_rated_movies['release_date'], format='%d/%m/%Y').dt.year

dataset_top_rated_movies['year'].astype('int64')

display(dataset_top_rated_movies.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9726 entries, 0 to 9725
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           9726 non-null   object
 1   original_title  9726 non-null   object
 2   popularity      9726 non-null   float64
 3   vote_average    9726 non-null   float64
 4   vote_count      9726 non-null   int64
 5   release_date    9726 non-null   object
 6   year            9726 non-null   int32
dtypes: float64(2), int32(1), int64(1), object(3)
memory usage: 494.0+ KB

None

## Ordenando os filme de acordo com ano

In [30]:
dataset_top_rated_movies_year = dataset_top_rated_movies.sort_values(by='year', ascending=False)

display(dataset_top_rated_movies_year)

,title,original_title,popularity,vote_average,vote_count,release_date,year
895,Exhuma,파묘,65.481,7.646,376,22/02/2024,2024
2194,Caddo Lake,Caddo Lake,88.544,7.300,309,09/10/2024,2024
4358,Beverly Hills Cop: Axel F,Beverly Hills Cop: Axel F,95.073,6.800,1062,20/06/2024,2024
3219,Rebel Ridge,Rebel Ridge,106.377,7.000,945,27/08/2024,2024
7397,Argylle,Argylle,52.264,6.100,1297,31/01/2024,2024
...,...,...,...,...,...,...,...
1885,A Dog's Life,A Dog's Life,12.732,7.300,318,14/04/1918,1918
2942,Intolerance: Love's Struggle Throughout the Ages,Intolerance: Love's Struggle Throughout the Ages,14.261,7.100,332,04/09/1916,1916
7689,The Birth of a Nation,The Birth of a Nation,15.981,6.000,520,08/02/1915,1915
3228,The Great Train Robbery,The Great Train Robbery,10.442,7.012,611,07/12/1903,1903
388,A Trip to the Moon,Le Voyage dans la Lune,27.122,7.900,1774,21/06/1902,1902

## Filmes de 2023, com maior popularidade

In [33]:
dataset_top_rated_movies_2023 = dataset_top_rated_movies.loc[dataset_top_rated_movies['year'] == 2023, :]

dataset_top_rated_movies_2023_popularity = dataset_top_rated_movies_2023.sort_values(by='popularity', ascending=False)

display(dataset_top_rated_movies_2023_popularity.head())

,title,original_title,popularity,vote_average,vote_count,release_date,year
389,My Fault,Culpa mía,374.843,7.920,3042,08/06/2023,2023
1512,Migration,Migration,225.975,7.436,1793,06/12/2023,2023
2933,Fast X,Fast X,201.211,7.083,5551,17/05/2023,2023
49,Spider-Man: Across the Spider-Verse,Spider-Man: Across the Spider-Verse,186.924,8.400,6935,31/05/2023,2023
2044,Transformers: Rise of the Beasts,Transformers: Rise of the Beasts,181.984,7.300,4586,06/06/2023,2023

## Filmes em 2023, com maiores médias e contagem de votos

In [38]:
dataset_top_rated_movies_2023_vote_average = dataset_top_rated_movies_2023.sort_values(by='vote_average', ascending=False)

dataset_top_rated_movies_2023_vote_count = dataset_top_rated_movies_2023_vote_average.sort_values(by='vote_count', ascending=False)

display(dataset_top_rated_movies_2023_vote_count)

,title,original_title,popularity,vote_average,vote_count,release_date,year
218,Oppenheimer,Oppenheimer,126.197,8.100,9227,19/07/2023,2023
903,The Super Mario Bros. Movie,The Super Mario Bros. Movie,173.160,7.644,9116,05/04/2023,2023
3246,Barbie,Barbie,138.906,7.007,9109,19/07/2023,2023
49,Spider-Man: Across the Spider-Verse,Spider-Man: Across the Spider-Verse,186.924,8.400,6935,31/05/2023,2023
330,Guardians of the Galaxy Vol. 3,Guardians of the Galaxy Vol. 3,116.177,7.967,6824,03/05/2023,2023
...,...,...,...,...,...,...,...
4616,Still Time,Era ora,16.905,6.700,317,16/03/2023,2023
2277,The Old Oak,The Old Oak,14.864,7.200,313,29/09/2023,2023
1848,Unlocked,스마트폰을 떨어뜨렸을 뿐인데,21.173,7.343,313,17/02/2023,2023
621,The Promised Land,Bastarden,36.304,7.800,311,05/10/2023,2023
1676,Kidnapped,Rapito,19.355,7.400,306,25/05/2023,2023