#### Bibliotecas

In [15]:
!pip3 install pandas
!pip3 install requests
!pip3 install numpy
!pip3 install openpyxl

Requirement already satisfied: pandas in /Users/brunnomanduca/Documents/Repositórios/MyGithub/hashtag_python_impressionador/venv/lib/python3.12/site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in /Users/brunnomanduca/Documents/Repositórios/MyGithub/hashtag_python_impressionador/venv/lib/python3.12/site-packages (from pandas) (2.1.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/brunnomanduca/Documents/Repositórios/MyGithub/hashtag_python_impressionador/venv/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /Users/brunnomanduca/Documents/Repositórios/MyGithub/hashtag_python_impressionador/venv/lib/python3.12/site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in /Users/brunnomanduca/Documents/Repositórios/MyGithub/hashtag_python_impressionador/venv/lib/python3.12/site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in /Users/brunnomanduca/Documents/Repositórios/MyGithub/hashtag_python_impressionador/venv/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: pip install --upgrade pip
Requirement already satisfied: requests in /Users/brunnomanduca/Documents/Repositórios/MyGithub/hashtag_python_impressionador/venv/lib/python3.12/site-packages (2.32.3)
Requirement already satisfied: charset-normalizer<4,>=2 in /Users/brunnomanduca/Documents/Repositórios/MyGithub/hashtag_python_impressionador/venv/lib/python3.12/site-packages (from requests) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in /Users/brunnomanduca/Documents/Repositórios/MyGithub/hashtag_python_impressionador/venv/lib/python3.12/site-packages (from requests) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/brunnomanduca/Documents/Repositórios/MyGithub/hashtag_python_impressionador/venv/lib/python3.12/site-packages (from requests) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in /Users/brunnomanduca/Documents/Repositórios/MyGithub/hashtag_python_impressionador/venv/lib/python3.12/site-packages (from requests) (2024.12.14)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: pip install --upgrade pip
Requirement already satisfied: numpy in /Users/brunnomanduca/Documents/Repositórios/MyGithub/hashtag_python_impressionador/venv/lib/python3.12/site-packages (2.1.2)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: pip install --upgrade pip
Requirement already satisfied: openpyxl in /Users/brunnomanduca/Documents/Repositórios/MyGithub/hashtag_python_impressionador/venv/lib/python3.12/site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in /Users/brunnomanduca/Documents/Repositórios/MyGithub/hashtag_python_impressionador/venv/lib/python3.12/site-packages (from openpyxl) (2.0.0)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: pip install --upgrade pip

In [16]:
# pandas
import pandas as pd

dataframe_passengers_titanic = pd.DataFrame(
    {
        "Name": [
            "Braund, Mr. Owen Harris",
            "Allen, Mr. William Henry",
            "Bonnell, Miss. Elizabeth",
        ],
        "Age": [22, 35, 58],
        "Sex": ["male", "male", "female"],
    }
)

display(dataframe_passengers_titanic)

# pd.DataFrame -> pd é o alias denominado ao importar a biblioteca do pandas
# pd.DataFrame -> recebe um dicionário como parâmetro e cria a tabela a partir do dicionário

                       Name  Age     Sex
0   Braund, Mr. Owen Harris   22    male
1  Allen, Mr. William Henry   35    male
2  Bonnell, Miss. Elizabeth   58  female

In [17]:
# quando selecionamos uma única coluna no pandas, o resultado é um pandas series
display(dataframe_passengers_titanic['Age'])

idade_max = dataframe_passengers_titanic['Age'].max()

print(f'A maior idade entre os passageiros do Titanic é {idade_max} anos')

0    22
1    35
2    58
Name: Age, dtype: int64

A maior idade entre os passageiros do Titanic é 58 anos

In [18]:
# requests
# find PyPi -> Project links na barra lateral
# Read the Docs => Documentação
# Github -> readme

#### Funções Específicas

In [19]:
# datas no pandas
import pandas as pd

dataframe_contratos = pd.read_excel('Contratos.xlsx')
display(dataframe_contratos.dtypes)
display(dataframe_contratos)

Cliente             object
Data Pagamento      object
Data Pagamento 2    object
dtype: object

    Cliente Data Pagamento Data Pagamento 2
0    Fulano     22/09/2022         09-22-22
1  Beltrano     17/04/2022         04-17-22
2   Ciclano     21/02/2022         02-21-22
3      Lira     27/12/2022         12-27-22
4     Julia     01/02/2022         02-01-22
5    Marcus     08/07/2022         07-08-22
6    Amanda     28/09/2022         09-28-22
7   Larissa     28/05/2022         05-28-22
8      Alon     06/10/2022         10-06-22

In [20]:
dataframe_contratos['Data Pagamento'] = pd.to_datetime(dataframe_contratos['Data Pagamento'], format='%d/%m/%Y')
display(dataframe_contratos.dtypes)
display(dataframe_contratos)

Cliente                     object
Data Pagamento      datetime64[ns]
Data Pagamento 2            object
dtype: object

    Cliente Data Pagamento Data Pagamento 2
0    Fulano     2022-09-22         09-22-22
1  Beltrano     2022-04-17         04-17-22
2   Ciclano     2022-02-21         02-21-22
3      Lira     2022-12-27         12-27-22
4     Julia     2022-02-01         02-01-22
5    Marcus     2022-07-08         07-08-22
6    Amanda     2022-09-28         09-28-22
7   Larissa     2022-05-28         05-28-22
8      Alon     2022-10-06         10-06-22

In [21]:
dataframe_contratos['Data Pagamento 2'] = pd.to_datetime(dataframe_contratos['Data Pagamento 2'], format='%m-%d-%y')
display(dataframe_contratos.dtypes)
display(dataframe_contratos)
# tempo de vídeo 39 mins

Cliente                     object
Data Pagamento      datetime64[ns]
Data Pagamento 2    datetime64[ns]
dtype: object

    Cliente Data Pagamento Data Pagamento 2
0    Fulano     2022-09-22       2022-09-22
1  Beltrano     2022-04-17       2022-04-17
2   Ciclano     2022-02-21       2022-02-21
3      Lira     2022-12-27       2022-12-27
4     Julia     2022-02-01       2022-02-01
5    Marcus     2022-07-08       2022-07-08
6    Amanda     2022-09-28       2022-09-28
7   Larissa     2022-05-28       2022-05-28
8      Alon     2022-10-06       2022-10-06

In [42]:
# funcao datetime

from datetime import datetime
import locale
import time

locale.setlocale(locale.LC_TIME, 'pt_BR.UTF-8')

today = datetime.now()

date_today = datetime.strptime('27/12/2024 22:14', '%d/%m/%Y %H:%M')
date_today_formatado = date_today.strftime('%A, %d de %B de %Y as %H:%M')
print(date_today_formatado)

print(today)
print(date_today)


tempo_em_struct = time.localtime()
print(tempo_em_struct)
# formatando
tempo_formatado = time.strftime('%A, %d de %B de %Y, %H:%M', tempo_em_struct)
print(tempo_formatado)

Sexta Feira, 27 de Dezembro de 2024 as 10:14
2024-12-27 22:32:44.865325
2024-12-27 22:14:00
time.struct_time(tm_year=2024, tm_mon=12, tm_mday=27, tm_hour=22, tm_min=32, tm_sec=44, tm_wday=4, tm_yday=362, tm_isdst=0)
Sexta Feira, 27 de Dezembro de 2024, 22:32

In [30]:
# funcao merge do pandas

dataframe_emails = pd.read_excel('Emails.xlsx')

# dataframe_contratos = dataframe_contratos.merge(dataframe_emails, left_on='Cliente', right_on='Nome')

dataframe_contratos = dataframe_contratos.drop(columns=['Nome'])

display(dataframe_contratos)

    Cliente Data Pagamento Data Pagamento 2               Email
0    Fulano     2022-09-22       2022-09-22    fulano@gmail.com
1  Beltrano     2022-04-17       2022-04-17  beltrano@gmail.com
2   Ciclano     2022-02-21       2022-02-21   ciclano@gmail.com
3      Lira     2022-12-27       2022-12-27      lira@gmail.com
4     Julia     2022-02-01       2022-02-01     julia@gmail.com
5    Marcus     2022-07-08       2022-07-08    marcus@gmail.com
6    Amanda     2022-09-28       2022-09-28    amanda@gmail.com
7   Larissa     2022-05-28       2022-05-28   larissa@gmail.com
8      Alon     2022-10-06       2022-10-06      alon@gmail.com

#### APIs

In [24]:
# documentação de APIs cada uma é diferente da outra, 
# vejam o módulo de API que eu faço vários exemplos lá

# exemplo sandbox https://dadosabertos.bcb.gov.br/dataset/dinheiro-em-circulao

# exemplo documentação: https://www.alphavantage.co/