#### Bibliotecas

In [15]:
!pip3 install pandas
!pip3 install requests
!pip3 install numpy
!pip3 install openpyxl

Requirement already satisfied: pandas in /Users/brunnomanduca/Documents/Repositórios/MyGithub/hashtag_python_impressionador/venv/lib/python3.12/site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in /Users/brunnomanduca/Documents/Repositórios/MyGithub/hashtag_python_impressionador/venv/lib/python3.12/site-packages (from pandas) (2.1.2)
Requirement already satisfied: python-dateutil>=2.8.2 in /Users/brunnomanduca/Documents/Repositórios/MyGithub/hashtag_python_impressionador/venv/lib/python3.12/site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in /Users/brunnomanduca/Documents/Repositórios/MyGithub/hashtag_python_impressionador/venv/lib/python3.12/site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in /Users/brunnomanduca/Documents/Repositórios/MyGithub/hashtag_python_impressionador/venv/lib/python3.12/site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in /Users/brunnomanduca/Documents/Repositórios/MyGithub/hashtag_python_impressionador/venv/lib/python3.12/site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: pip install --upgrade pip
Requirement already satisfied: requests in /Users/brunnomanduca/Documents/Repositórios/MyGithub/hashtag_python_impressionador/venv/lib/python3.12/site-packages (2.32.3)
Requirement already satisfied: charset-normalizer<4,>=2 in /Users/brunnomanduca/Documents/Repositórios/MyGithub/hashtag_python_impressionador/venv/lib/python3.12/site-packages (from requests) (3.4.1)
Requirement already satisfied: idna<4,>=2.5 in /Users/brunnomanduca/Documents/Repositórios/MyGithub/hashtag_python_impressionador/venv/lib/python3.12/site-packages (from requests) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/brunnomanduca/Documents/Repositórios/MyGithub/hashtag_python_impressionador/venv/lib/python3.12/site-packages (from requests) (2.3.0)
Requirement already satisfied: certifi>=2017.4.17 in /Users/brunnomanduca/Documents/Repositórios/MyGithub/hashtag_python_impressionador/venv/lib/python3.12/site-packages (from requests) (2024.12.14)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: pip install --upgrade pip
Requirement already satisfied: numpy in /Users/brunnomanduca/Documents/Repositórios/MyGithub/hashtag_python_impressionador/venv/lib/python3.12/site-packages (2.1.2)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: pip install --upgrade pip
Requirement already satisfied: openpyxl in /Users/brunnomanduca/Documents/Repositórios/MyGithub/hashtag_python_impressionador/venv/lib/python3.12/site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in /Users/brunnomanduca/Documents/Repositórios/MyGithub/hashtag_python_impressionador/venv/lib/python3.12/site-packages (from openpyxl) (2.0.0)

[notice] A new release of pip is available: 24.2 -> 24.3.1
[notice] To update, run: pip install --upgrade pip

In [16]:
# pandas
import pandas as pd

dataframe_passengers_titanic = pd.DataFrame(
    {
        "Name": [
            "Braund, Mr. Owen Harris",
            "Allen, Mr. William Henry",
            "Bonnell, Miss. Elizabeth",
        ],
        "Age": [22, 35, 58],
        "Sex": ["male", "male", "female"],
    }
)

display(dataframe_passengers_titanic)

# pd.DataFrame -> pd é o alias denominado ao importar a biblioteca do pandas
# pd.DataFrame -> recebe um dicionário como parâmetro e cria a tabela a partir do dicionário

                       Name  Age     Sex
0   Braund, Mr. Owen Harris   22    male
1  Allen, Mr. William Henry   35    male
2  Bonnell, Miss. Elizabeth   58  female

In [17]:
# quando selecionamos uma única coluna no pandas, o resultado é um pandas series
display(dataframe_passengers_titanic['Age'])

idade_max = dataframe_passengers_titanic['Age'].max()

print(f'A maior idade entre os passageiros do Titanic é {idade_max} anos')

0    22
1    35
2    58
Name: Age, dtype: int64

A maior idade entre os passageiros do Titanic é 58 anos

In [18]:
# requests
# find PyPi -> Project links na barra lateral
# Read the Docs => Documentação
# Github -> readme

#### Funções Específicas

In [19]:
# datas no pandas
import pandas as pd

dataframe_contratos = pd.read_excel('Contratos.xlsx')
display(dataframe_contratos.dtypes)
display(dataframe_contratos)

Cliente             object
Data Pagamento      object
Data Pagamento 2    object
dtype: object

    Cliente Data Pagamento Data Pagamento 2
0    Fulano     22/09/2022         09-22-22
1  Beltrano     17/04/2022         04-17-22
2   Ciclano     21/02/2022         02-21-22
3      Lira     27/12/2022         12-27-22
4     Julia     01/02/2022         02-01-22
5    Marcus     08/07/2022         07-08-22
6    Amanda     28/09/2022         09-28-22
7   Larissa     28/05/2022         05-28-22
8      Alon     06/10/2022         10-06-22

In [20]:
dataframe_contratos['Data Pagamento'] = pd.to_datetime(dataframe_contratos['Data Pagamento'], format='%d/%m/%Y')
display(dataframe_contratos.dtypes)
display(dataframe_contratos)

Cliente                     object
Data Pagamento      datetime64[ns]
Data Pagamento 2            object
dtype: object

    Cliente Data Pagamento Data Pagamento 2
0    Fulano     2022-09-22         09-22-22
1  Beltrano     2022-04-17         04-17-22
2   Ciclano     2022-02-21         02-21-22
3      Lira     2022-12-27         12-27-22
4     Julia     2022-02-01         02-01-22
5    Marcus     2022-07-08         07-08-22
6    Amanda     2022-09-28         09-28-22
7   Larissa     2022-05-28         05-28-22
8      Alon     2022-10-06         10-06-22

In [21]:
dataframe_contratos['Data Pagamento 2'] = pd.to_datetime(dataframe_contratos['Data Pagamento 2'], format='%m-%d-%y')
display(dataframe_contratos.dtypes)
display(dataframe_contratos)
# tempo de vídeo 39 mins

Cliente                     object
Data Pagamento      datetime64[ns]
Data Pagamento 2    datetime64[ns]
dtype: object

    Cliente Data Pagamento Data Pagamento 2
0    Fulano     2022-09-22       2022-09-22
1  Beltrano     2022-04-17       2022-04-17
2   Ciclano     2022-02-21       2022-02-21
3      Lira     2022-12-27       2022-12-27
4     Julia     2022-02-01       2022-02-01
5    Marcus     2022-07-08       2022-07-08
6    Amanda     2022-09-28       2022-09-28
7   Larissa     2022-05-28       2022-05-28
8      Alon     2022-10-06       2022-10-06

In [44]:
# funcao datetime

from datetime import datetime
import locale
import time

locale.setlocale(locale.LC_TIME, 'pt_BR.UTF-8')

today = datetime.now()

date_today = datetime.strptime('27/12/2024 22:14', '%d/%m/%Y %H:%M')
date_today_formatado = date_today.strftime('%A, %d de %B de %Y as %H:%M')
print(date_today_formatado)

print(today)
print(date_today)


tempo_em_struct = time.localtime()
print(tempo_em_struct)
# formatando
tempo_formatado = time.strftime('%A, %d de %B de %Y, %H:%M', tempo_em_struct)
print(tempo_formatado)

Sexta Feira, 27 de Dezembro de 2024 as 22:14
2024-12-27 22:34:28.768130
2024-12-27 22:14:00
time.struct_time(tm_year=2024, tm_mon=12, tm_mday=27, tm_hour=22, tm_min=34, tm_sec=28, tm_wday=4, tm_yday=362, tm_isdst=0)
Sexta Feira, 27 de Dezembro de 2024, 22:34

In [30]:
# funcao merge do pandas

dataframe_emails = pd.read_excel('Emails.xlsx')

# dataframe_contratos = dataframe_contratos.merge(dataframe_emails, left_on='Cliente', right_on='Nome')

dataframe_contratos = dataframe_contratos.drop(columns=['Nome'])

display(dataframe_contratos)

    Cliente Data Pagamento Data Pagamento 2               Email
0    Fulano     2022-09-22       2022-09-22    fulano@gmail.com
1  Beltrano     2022-04-17       2022-04-17  beltrano@gmail.com
2   Ciclano     2022-02-21       2022-02-21   ciclano@gmail.com
3      Lira     2022-12-27       2022-12-27      lira@gmail.com
4     Julia     2022-02-01       2022-02-01     julia@gmail.com
5    Marcus     2022-07-08       2022-07-08    marcus@gmail.com
6    Amanda     2022-09-28       2022-09-28    amanda@gmail.com
7   Larissa     2022-05-28       2022-05-28   larissa@gmail.com
8      Alon     2022-10-06       2022-10-06      alon@gmail.com

#### APIs

In [45]:
# documentação de APIs cada uma é diferente da outra, 
# vejam o módulo de API que eu faço vários exemplos lá

# exemplo sandbox https://dadosabertos.bcb.gov.br/dataset/dinheiro-em-circulao

# exemplo documentação: https://www.alphavantage.co/


import requests

# replace the "demo" apikey below with your own key from https://www.alphavantage.co/support/#api-key
url = 'https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol=IBM&interval=5min&apikey=demo'
r = requests.get(url)
data = r.json()

print(data)

{'Meta Data': {'1. Information': 'Intraday (5min) open, high, low, close prices and volume', '2. Symbol': 'IBM', '3. Last Refreshed': '2024-12-27 19:50:00', '4. Interval': '5min', '5. Output Size': 'Compact', '6. Time Zone': 'US/Eastern'}, 'Time Series (5min)': {'2024-12-27 19:50:00': {'1. open': '222.7450', '2. high': '222.7800', '3. low': '222.5000', '4. close': '222.5122', '5. volume': '76'}, '2024-12-27 19:45:00': {'1. open': '222.9000', '2. high': '222.9000', '3. low': '222.9000', '4. close': '222.9000', '5. volume': '3'}, '2024-12-27 19:35:00': {'1. open': '222.8000', '2. high': '222.8000', '3. low': '222.6000', '4. close': '222.6000', '5. volume': '61'}, '2024-12-27 19:30:00': {'1. open': '222.9900', '2. high': '222.9900', '3. low': '222.9900', '4. close': '222.9900', '5. volume': '2'}, '2024-12-27 19:20:00': {'1. open': '222.9000', '2. high': '222.9000', '3. low': '222.9000', '4. close': '222.9000', '5. volume': '7'}, '2024-12-27 19:10:00': {'1. open': '222.6000', '2. high': '222.6000', '3. low': '222.6000', '4. close': '222.6000', '5. volume': '7'}, '2024-12-27 19:05:00': {'1. open': '222.9756', '2. high': '222.9756', '3. low': '222.6000', '4. close': '222.6000', '5. volume': '125'}, '2024-12-27 19:00:00': {'1. open': '222.7800', '2. high': '222.7800', '3. low': '222.7800', '4. close': '222.7800', '5. volume': '392815'}, '2024-12-27 18:55:00': {'1. open': '222.7200', '2. high': '223.0000', '3. low': '222.5800', '4. close': '223.0000', '5. volume': '149'}, '2024-12-27 18:50:00': {'1. open': '223.0000', '2. high': '223.0000', '3. low': '223.0000', '4. close': '223.0000', '5. volume': '1'}, '2024-12-27 18:45:00': {'1. open': '223.0000', '2. high': '223.0000', '3. low': '223.0000', '4. close': '223.0000', '5. volume': '4'}, '2024-12-27 18:40:00': {'1. open': '223.0000', '2. high': '223.0000', '3. low': '223.0000', '4. close': '223.0000', '5. volume': '1'}, '2024-12-27 18:30:00': {'1. open': '222.7800', '2. high': '222.9999', '3. low': '222.5000', '4. close': '222.5000', '5. volume': '392817'}, '2024-12-27 18:15:00': {'1. open': '223.0000', '2. high': '223.0000', '3. low': '222.5300', '4. close': '222.8600', '5. volume': '24'}, '2024-12-27 17:55:00': {'1. open': '222.7000', '2. high': '222.7000', '3. low': '222.7000', '4. close': '222.7000', '5. volume': '9'}, '2024-12-27 17:50:00': {'1. open': '222.7000', '2. high': '222.7000', '3. low': '222.7000', '4. close': '222.7000', '5. volume': '1'}, '2024-12-27 17:45:00': {'1. open': '222.7200', '2. high': '222.9900', '3. low': '222.7200', '4. close': '222.9900', '5. volume': '11'}, '2024-12-27 17:30:00': {'1. open': '222.5000', '2. high': '223.0000', '3. low': '222.5000', '4. close': '223.0000', '5. volume': '9'}, '2024-12-27 17:25:00': {'1. open': '223.0000', '2. high': '223.0000', '3. low': '222.9999', '4. close': '223.0000', '5. volume': '12'}, '2024-12-27 17:20:00': {'1. open': '222.9900', '2. high': '223.0000', '3. low': '222.9900', '4. close': '223.0000', '5. volume': '25'}, '2024-12-27 17:15:00': {'1. open': '222.5125', '2. high': '223.0000', '3. low': '222.5125', '4. close': '223.0000', '5. volume': '3'}, '2024-12-27 17:10:00': {'1. open': '222.7100', '2. high': '222.7100', '3. low': '222.6900', '4. close': '222.6900', '5. volume': '15'}, '2024-12-27 17:05:00': {'1. open': '222.8400', '2. high': '222.8500', '3. low': '222.7800', '4. close': '222.7800', '5. volume': '59'}, '2024-12-27 17:00:00': {'1. open': '222.7800', '2. high': '222.7800', '3. low': '222.7800', '4. close': '222.7800', '5. volume': '2'}, '2024-12-27 16:50:00': {'1. open': '222.5000', '2. high': '222.7800', '3. low': '222.5000', '4. close': '222.7800', '5. volume': '33521'}, '2024-12-27 16:45:00': {'1. open': '223.0000', '2. high': '223.0000', '3. low': '222.8000', '4. close': '222.8000', '5. volume': '501'}, '2024-12-27 16:40:00': {'1. open': '222.5000', '2. high': '222.9900', '3. low': '222.5000', '4. close': '222.8100', '5. volume': '6'}, '2024-12-27 16:35:00': {'1. open': '222.7800', '2. high': '222.7800', '3. low': '222.7800', '4. close': '222.7800', '5. volume': '18'}, '2024-12-27 16:30:00': {'1. open': '223.0000', '2. high': '223.0000', '3. low': '222.7800', '4. close': '222.9900', '5. volume': '30'}, '2024-12-27 16:25:00': {'1. open': '223.0000', '2. high': '223.0000', '3. low': '223.0000', '4. close': '223.0000', '5. volume': '1'}, '2024-12-27 16:20:00': {'1. open': '222.7800', '2. high': '223.0000', '3. low': '222.7800', '4. close': '223.0000', '5. volume': '23006'}, '2024-12-27 16:15:00': {'1. open': '222.7800', '2. high': '224.0000', '3. low': '222.7800', '4. close': '222.8700', '5. volume': '185'}, '2024-12-27 16:10:00': {'1. open': '222.7800', '2. high': '225.1500', '3. low': '222.7800', '4. close': '225.1500', '5. volume': '392939'}, '2024-12-27 16:05:00': {'1. open': '223.5000', '2. high': '224.6336', '3. low': '221.3000', '4. close': '224.6336', '5. volume': '95'}, '2024-12-27 16:00:00': {'1. open': '222.7700', '2. high': '222.9900', '3. low': '222.4000', '4. close': '222.7800', '5. volume': '861533'}, '2024-12-27 15:55:00': {'1. open': '223.0400', '2. high': '223.0450', '3. low': '222.7000', '4. close': '222.9100', '5. volume': '159678'}, '2024-12-27 15:50:00': {'1. open': '222.7100', '2. high': '223.2350', '3. low': '222.6400', '4. close': '223.0450', '5. volume': '51550'}, '2024-12-27 15:45:00': {'1. open': '222.5200', '2. high': '222.7000', '3. low': '222.4600', '4. close': '222.6500', '5. volume': '21829'}, '2024-12-27 15:40:00': {'1. open': '222.5300', '2. high': '222.6700', '3. low': '222.4260', '4. close': '222.4700', '5. volume': '22123'}, '2024-12-27 15:35:00': {'1. open': '222.6100', '2. high': '222.7200', '3. low': '222.4950', '4. close': '222.5600', '5. volume': '14911'}, '2024-12-27 15:30:00': {'1. open': '222.7100', '2. high': '222.8200', '3. low': '222.6400', '4. close': '222.6800', '5. volume': '15416'}, '2024-12-27 15:25:00': {'1. open': '222.6300', '2. high': '222.7800', '3. low': '222.6100', '4. close': '222.7500', '5. volume': '16446'}, '2024-12-27 15:20:00': {'1. open': '222.6500', '2. high': '222.6600', '3. low': '222.4900', '4. close': '222.6200', '5. volume': '8134'}, '2024-12-27 15:15:00': {'1. open': '222.5950', '2. high': '222.7700', '3. low': '222.5000', '4. close': '222.7240', '5. volume': '17421'}, '2024-12-27 15:10:00': {'1. open': '222.9700', '2. high': '222.9700', '3. low': '222.5500', '4. close': '222.6600', '5. volume': '12443'}, '2024-12-27 15:05:00': {'1. open': '223.0200', '2. high': '223.0700', '3. low': '222.7350', '4. close': '223.0250', '5. volume': '21261'}, '2024-12-27 15:00:00': {'1. open': '223.4250', '2. high': '223.4250', '3. low': '222.8500', '4. close': '222.9800', '5. volume': '15570'}, '2024-12-27 14:55:00': {'1. open': '223.1600', '2. high': '223.5100', '3. low': '223.1600', '4. close': '223.4200', '5. volume': '18169'}, '2024-12-27 14:50:00': {'1. open': '223.2150', '2. high': '223.2500', '3. low': '223.1066', '4. close': '223.2300', '5. volume': '6828'}, '2024-12-27 14:45:00': {'1. open': '223.2700', '2. high': '223.2800', '3. low': '223.1701', '4. close': '223.2800', '5. volume': '7302'}, '2024-12-27 14:40:00': {'1. open': '223.0400', '2. high': '223.2500', '3. low': '223.0400', '4. close': '223.1700', '5. volume': '10668'}, '2024-12-27 14:35:00': {'1. open': '222.8901', '2. high': '223.0900', '3. low': '222.8901', '4. close': '223.0150', '5. volume': '8164'}, '2024-12-27 14:30:00': {'1. open': '222.7900', '2. high': '222.9500', '3. low': '222.7200', '4. close': '222.9400', '5. volume': '8134'}, '2024-12-27 14:25:00': {'1. open': '222.9400', '2. high': '222.9800', '3. low': '222.7501', '4. close': '222.7501', '5. volume': '8079'}, '2024-12-27 14:20:00': {'1. open': '223.0050', '2. high': '223.0300', '3. low': '222.8000', '4. close': '222.9900', '5. volume': '9036'}, '2024-12-27 14:15:00': {'1. open': '222.8050', '2. high': '223.0000', '3. low': '222.7600', '4. close': '223.0000', '5. volume': '9162'}, '2024-12-27 14:10:00': {'1. open': '222.8300', '2. high': '222.9600', '3. low': '222.8000', '4. close': '222.8000', '5. volume': '13121'}, '2024-12-27 14:05:00': {'1. open': '222.6550', '2. high': '222.9100', '3. low': '222.6450', '4. close': '222.8300', '5. volume': '11290'}, '2024-12-27 14:00:00': {'1. open': '222.6725', '2. high': '222.7450', '3. low': '222.5600', '4. close': '222.6500', '5. volume': '14340'}, '2024-12-27 13:55:00': {'1. open': '222.7000', '2. high': '222.8000', '3. low': '222.6500', '4. close': '222.6815', '5. volume': '11942'}, '2024-12-27 13:50:00': {'1. open': '222.4700', '2. high': '222.6600', '3. low': '222.4700', '4. close': '222.6600', '5. volume': '13680'}, '2024-12-27 13:45:00': {'1. open': '222.4000', '2. high': '222.4800', '3. low': '222.2500', '4. close': '222.4200', '5. volume': '9472'}, '2024-12-27 13:40:00': {'1. open': '222.1950', '2. high': '222.3800', '3. low': '222.1326', '4. close': '222.3500', '5. volume': '13751'}, '2024-12-27 13:35:00': {'1. open': '222.2400', '2. high': '222.3600', '3. low': '222.1500', '4. close': '222.1950', '5. volume': '8849'}, '2024-12-27 13:30:00': {'1. open': '221.9950', '2. high': '222.3000', '3. low': '221.9100', '4. close': '222.3000', '5. volume': '8346'}, '2024-12-27 13:25:00': {'1. open': '222.0000', '2. high': '222.0800', '3. low': '221.9100', '4. close': '222.0000', '5. volume': '6014'}, '2024-12-27 13:20:00': {'1. open': '222.1000', '2. high': '222.1200', '3. low': '221.9340', '4. close': '222.0550', '5. volume': '7757'}, '2024-12-27 13:15:00': {'1. open': '222.0500', '2. high': '222.2099', '3. low': '222.0300', '4. close': '222.0650', '5. volume': '7050'}, '2024-12-27 13:10:00': {'1. open': '221.7978', '2. high': '222.0250', '3. low': '221.7978', '4. close': '222.0250', '5. volume': '7507'}, '2024-12-27 13:05:00': {'1. open': '222.0100', '2. high': '222.0400', '3. low': '221.6120', '4. close': '221.8000', '5. volume': '12880'}, '2024-12-27 13:00:00': {'1. open': '221.8500', '2. high': '221.9850', '3. low': '221.8430', '4. close': '221.9850', '5. volume': '10658'}, '2024-12-27 12:55:00': {'1. open': '221.7800', '2. high': '221.8900', '3. low': '221.6600', '4. close': '221.7700', '5. volume': '10768'}, '2024-12-27 12:50:00': {'1. open': '221.5100', '2. high': '221.7750', '3. low': '221.4500', '4. close': '221.7050', '5. volume': '15965'}, '2024-12-27 12:45:00': {'1. open': '221.4500', '2. high': '221.5900', '3. low': '221.4054', '4. close': '221.4054', '5. volume': '7264'}, '2024-12-27 12:40:00': {'1. open': '221.5200', '2. high': '221.7750', '3. low': '221.4500', '4. close': '221.5000', '5. volume': '12509'}, '2024-12-27 12:35:00': {'1. open': '221.9800', '2. high': '221.9800', '3. low': '221.4600', '4. close': '221.5800', '5. volume': '17395'}, '2024-12-27 12:30:00': {'1. open': '222.0400', '2. high': '222.2900', '3. low': '221.9600', '4. close': '222.0219', '5. volume': '12332'}, '2024-12-27 12:25:00': {'1. open': '221.7000', '2. high': '222.1800', '3. low': '221.7000', '4. close': '222.0200', '5. volume': '13503'}, '2024-12-27 12:20:00': {'1. open': '221.8200', '2. high': '221.8900', '3. low': '221.6100', '4. close': '221.7000', '5. volume': '24842'}, '2024-12-27 12:15:00': {'1. open': '222.0400', '2. high': '222.0700', '3. low': '221.8200', '4. close': '221.9600', '5. volume': '9119'}, '2024-12-27 12:10:00': {'1. open': '221.7950', '2. high': '222.0900', '3. low': '221.7950', '4. close': '222.0591', '5. volume': '9924'}, '2024-12-27 12:05:00': {'1. open': '221.6920', '2. high': '221.7700', '3. low': '221.5700', '4. close': '221.7550', '5. volume': '19936'}, '2024-12-27 12:00:00': {'1. open': '221.7500', '2. high': '221.8600', '3. low': '221.6000', '4. close': '221.7314', '5. volume': '19057'}, '2024-12-27 11:55:00': {'1. open': '221.5350', '2. high': '221.8142', '3. low': '221.5350', '4. close': '221.7500', '5. volume': '10433'}, '2024-12-27 11:50:00': {'1. open': '221.9500', '2. high': '221.9500', '3. low': '221.4500', '4. close': '221.5100', '5. volume': '15442'}, '2024-12-27 11:45:00': {'1. open': '222.0600', '2. high': '222.2400', '3. low': '221.9600', '4. close': '222.0100', '5. volume': '16286'}, '2024-12-27 11:40:00': {'1. open': '222.5500', '2. high': '222.6000', '3. low': '221.9700', '4. close': '222.0050', '5. volume': '24991'}, '2024-12-27 11:35:00': {'1. open': '222.5100', '2. high': '222.7200', '3. low': '222.4700', '4. close': '222.5600', '5. volume': '7641'}, '2024-12-27 11:30:00': {'1. open': '222.1950', '2. high': '222.5100', '3. low': '222.1300', '4. close': '222.5100', '5. volume': '14241'}, '2024-12-27 11:25:00': {'1. open': '221.9200', '2. high': '222.1831', '3. low': '221.9000', '4. close': '222.1831', '5. volume': '13371'}, '2024-12-27 11:20:00': {'1. open': '221.6800', '2. high': '221.9700', '3. low': '221.6500', '4. close': '221.9300', '5. volume': '9296'}, '2024-12-27 11:15:00': {'1. open': '221.7150', '2. high': '221.7150', '3. low': '221.5900', '4. close': '221.6600', '5. volume': '14239'}, '2024-12-27 11:10:00': {'1. open': '221.9400', '2. high': '221.9400', '3. low': '221.6800', '4. close': '221.6800', '5. volume': '11987'}, '2024-12-27 11:05:00': {'1. open': '221.8500', '2. high': '221.9600', '3. low': '221.7200', '4. close': '221.8100', '5. volume': '10908'}, '2024-12-27 11:00:00': {'1. open': '222.0400', '2. high': '222.0400', '3. low': '221.6800', '4. close': '221.7900', '5. volume': '12904'}, '2024-12-27 10:55:00': {'1. open': '222.0150', '2. high': '222.1100', '3. low': '221.8800', '4. close': '222.1100', '5. volume': '13593'}, '2024-12-27 10:50:00': {'1. open': '221.7300', '2. high': '222.1600', '3. low': '221.6600', '4. close': '222.1585', '5. volume': '15319'}, '2024-12-27 10:45:00': {'1. open': '221.8300', '2. high': '221.8400', '3. low': '221.4300', '4. close': '221.6900', '5. volume': '18674'}, '2024-12-27 10:40:00': {'1. open': '221.5370', '2. high': '221.9900', '3. low': '221.5150', '4. close': '221.7700', '5. volume': '35997'}, '2024-12-27 10:35:00': {'1. open': '221.7850', '2. high': '221.9200', '3. low': '221.4700', '4. close': '221.5900', '5. volume': '15752'}}}